{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Run DbTest",
            "request": "launch",
            "mainClass": "DbTest",
            "projectName": "Er_Triage_Project_MAIN-frontend-ui",
            "classPaths": [
                "backend/ER_JAVA_PROJECT/lib/mysql-connector-j-9.5.0.jar",
                "backend/ER_JAVA_PROJECT/src"
            ]
        }
    ]
}
